
import Navbar from '../../components/Navbar/Navbar'
import "./Contract.css";

const Contract = () => {
  return (
    <>
    {/* <Navbar/> */}
    
    <div className="contract flex flex-col gap-20 bg-white contract__container">
        <h1 className='text-5xl font-bold text-center mt-15'>Публичный договор (оферта)</h1>

        <div className="flex flex-col items-center gap-15">

            <div className="lex flex-col items-center flex-wrap">             
            <p>Редакция от 10 июля 2018 года <br /> <br />
        Публичный договор (оферта) на сайте послуг веб-сайта ninjasushi.com.ua</p>
            </div>
        
            <div className="flex flex-col items-start  gap-5 flex-wrap">
            <h2 className='text-3xl font-bold text-center pl-5'>Термины</h2>
            <ul className='flex flex-col gap-4 p-4'>
        <li><span className='font-bold'>Договор</span> — публичный договор на использование услуг Сайта</li>
        <li><span className='font-bold'>Сайт</span> — интернет сайт с доменным именем ninjasushi.com.ua</li>
        <li><span className='font-bold'>Продавец</span> — ООО «ЮНИКОРН ПОЛЕН» ЕГРПОУ 44379101 . Продажа производится со склада Продавца. Реквизиты и контакты находятся в конце Договора</li>
        <li><span className='font-bold'>Покупатель</span> — физическое лицо, посетитель Сайта, осуществившее Заказ Товара для личных нужд</li>
        <li><span className='font-bold'>Товар</span> — потребительские товары, готовые блюда и напитки, предлагаемые к продаже на Сайте</li>
            </ul>
            </div>

            <div className="flex flex-col items-start w-300 gap-10 flex-wrap">
                <h2 className='text-3xl font-bold text-center pl-5'>1. Общие положения</h2>

                <div className="flex flex-col gap-5">
                <p>1.1. Принятие условий Договора равносильно договору, подписанному между Продавцом и Покупателем. При заказе Товара Покупатель принимает правила и условия пользования Сайтом, указанные в Договоре. Если Покупатель не согласен с правилами и условиями, он обязан прекратить использование Сайта.</p>

                <p>1.2. В отношениях между Покупателем и Продавцом применяются положения законодательства Украины. Представленные на сайте Товары и Договор являются публичной офертой в соответствии со статьями 633 и 634 Гражданского Кодекса Украины. </p>
                <p>1.3. Продавец имеет право вносить изменения в Договор в одностороннем порядке путем размещения новой редакции Договора на Сайте без дополнительного уведомления Покупателя. Новая редакция вступает в силу с даты публикации на Сайте, если иное не указано в Договоре. </p>
                <p>1.4. Продавец имеет право на переуступку (или другой способ передачи своих прав и обязанностей) третьим лицам.</p> 
                <p>1.5. Сайт может быть временно, частно или полностью недоступным по причине проведения работ или по каким-либо другим причинам технического характера без предупреждения Покупателя. </p>
                <p>1.6. Если отдельные положения или пункты Договора будут признаны недействительными или незаконными, такое положение может быть исключено из Договора и заменено новыми положениями. При этом такая замена не приводит к пересмотру Договора или признанию всего Договора недействительным.</p>
                </div>
            </div>

            <div className="flex flex-col items-start  w-300 gap-10 flex-wrap">
                 <h2 className='text-3xl font-bold text-center pl-5'>2. Товар</h2>

                <div className="flex flex-col gap-5">
                <p>2.1. На сайте предлагаются к продаже товары, в том числе, но не исключительно потребительские товары, готовые блюда и напитки. В случае отсутствия Товаров, Продавец имеет право исключить такой Товар из Заказа и сообщить об этом Покупателю по электронному адресу или по телефону, указанному Покупателем.</p>
                
                <p>2.2. На Сайте указывается основная информация о товарах и фотографиях. Фотографии являются иллюстрациями Товара и могут отличаться от фактического внешнего вида Товара. Информация (описание) относительно Товара может содержать опечатки, Продавец может предоставить дополнительную имеющуюся информацию о товаре по запросу Покупателя.</p>

                <p>2.3. Продавец может в одностороннем порядке изменить цену Товара, указанную на сайте. Право не распространяется на заказанный и оплаченный, согласно условиям Договора, Товар.</p>
                </div>

            </div>

            <div className="flex flex-col items-start w-300 gap-10 flex-wrap">
                 <h2 className='text-3xl font-bold text-center pl-5'>3. Заказ Товара</h2>

                <div className="flex flex-col gap-5">
                <p>3.1. Покупатель может оформить запрос на приобретение и доставку товара, который есть в наличии и представлен на Сайте. Оформление осуществляется с помощью указания номера телефона, на который представитель Продавца совершает звонок и принимает заказы и через заказы в электронном виде.</p>
                
                <p>3.2. Оформление заказа в электронном виде осуществляется через «Корзину» на Сайте. Покупатель, получив информацию о товаре на Сайте по своему усмотрению, выбирает Товар, нажимает кнопку «Купить». В «Корзине» Покупатель самостоятельно проверяет правильность выбора Товара, заполняет информацию о себе, адресе доставки, способе доставки и способе оплаты, и оформляет заказ нажимая кнопку «Заказать».</p>

                <p>3.3. Покупатель самостоятельно несет полную ответственность за предоставление ложных или ложных сведений, что повлекло за собой невозможность надлежащего выполнения Продавцом своих обязательств перед Покупателем.</p>

                <p>3.4. В случае изменения цены Товар Продавец связывается с Покупателем через указанные им контакты для подтверждения заказа или его аннулирования. В случае невозможности связаться с Покупателем заказ может считаться аннулированным.</p>

                <p>3.5. Заказ может быть аннулирован Покупателем до момента оплаты и фактической передачи Товара в случае неполучения товара Покупателем и отсутствия оплаты Товара в срок.</p>
                </div>
            </div>

            <div className="flex flex-col items-start w-300 gap-10 flex-wrap">
                 <h2 className='text-3xl font-bold text-center pl-5'>4. Оплата Товара</h2>

                <div className="flex flex-col gap-5">
                <p>4.1. Цена товара указана в гривнах на условиях EXW (ИНКОТЕРМС 2010).</p>
                
                <p>4.2. Цена товара не включает в себя комиссию и дополнительное собрание банков и платежных систем. Покупатель самостоятельно и за свой счет уплачивает такие сборы. Размер комиссии или дополнительного сбора уведомляет соответствующий банк и платежная система.</p>

                <p>4.3. Цена товара может быть изменена Продавцом в одностороннем порядке на условиях, указанных в Договоре.</p>

                <p>4.4. Покупатель может оплатить Товар онлайн или в момент получения товара курьером. Выбор оплаты осуществляется при оформлении Заказа Товара.</p>

                <p>4.5. Если в Заказе есть алкогольные Товары, указанные на Сайте, то Покупатель может оплатить Заказ исключительно наличными курьеру в момент получения товара.</p>

                <p>4.6. При оплате Товар онлайн Покупатель перенаправляется на платежный сервис LiqPay, где Покупатель имеет возможность оплатить Заказ с помощью карт платежных систем Visa и Mastercard.</p>

                <p>4.7. Продавец имеет право предоставлять скидки на товары. Условия скидок указываются Продавцом и могут быть изменены Продавцом в одностороннем порядке.</p>
                </div>
            </div>

            <div className="flex flex-col items-start w-300 gap-10 flex-wrap">
                 <h2 className='text-3xl font-bold text-center pl-5'>5. Доставка Товара</h2>

                <div className="flex flex-col gap-5">
                <p>5.1. Доставка товара осуществляется путем доставки курьером по г.. Зона доставки указывается на Сайте по ссылке ninjasushi.com.ua/delivery/</p>
                
                <p>5.2. При приеме Товара Покупатель производит осмотр на соответствие ассортимента, комплектности и качества и наличия дефектов на упаковке. В случае несоответствия, Покупатель может отказаться от Товара.</p>

                <p>5.3. Моментом перехода права собственности на Товар считается момент передачи Товара Покупателю или лицу, указанному в Заказе в качестве получателя. В момент перехода права собственности Продавец считается исполнившим свои обязанности по Договору.</p>

                <p>5.4. Доставка Товара — отдельная услуга, не являющаяся неотъемлемой частью Товара.</p>
                </div>
            </div>

            <div className="flex flex-col items-start w-300 gap-10 flex-wrap">
                 <h2 className='text-3xl font-bold text-center pl-5'>6. Возврат и обмен Товара</h2>

                <div className="flex flex-col gap-5">
                <p>6.1. Продовольственные товары, доступные на Сайте для Заказа, не подлежат обмену и возврату в соответствии с Постановлением КМУ N172 от 19.03.1994 г. «О реализации отдельных положений Закона Украины «О защите прав потребителей» с изменениями и дополнениями.</p>
                </div>
            </div>

            <div className="flex flex-col items-start w-300 gap-10 flex-wrap shrink-0">
                 <h2 className='text-3xl font-bold text-center pl-5'>7. Конфиденциальность и персональные данные</h2>

                <div className="flex flex-col gap-5">
                <p>7.1. Продавец собирает и обрабатывает персональную информацию, которую Покупатель предоставляет самостоятельно во время регистрации или оформления Заказа в соответствии с Законом Украины от 01 июня 2010 г. № 2297-VI «О защите персональных данных» и Договора.</p>

                <p>7.2. Персональные данные собираются и обрабатываются с целью предоставления Покупателям доступа к Сайту и обработке Заказов Покупателей, информирования (в том числе рекламными материалами), а также других действий, связанных с такими целями.</p>

                <p>7.3. Политика конфиденциальности и персональных данных по Договору применяется исключительно к Сайту. При переходе Покупателя на сайты третьих лиц (в том числе сторонних сервисов), Покупатель руководствуется политикой конфиденциальности соответствующего сервиса.</p>

                <p>7.4. Покупатель указывает фамилию и имя, электронную почту, номер телефона, адрес доставки заказа. Остальная информация предоставляется Покупателем по его выбору в комментарии к Заказу. Покупатель самостоятельно проверяет достоверность предоставленной информации.</p>

                <p>7.5. Продавец имеет право на отправку рекламных сообщений, продвижение Товара, информационных материалов по Товарам, услугам Продавца, мероприятиях и акциях.</p>

                <p>7.6. Продавец имеет право на передачу персональных данных Покупателей третьим лицам, если эта передача требуется для выполнения Продавцом своих обязанностей по Договору и защиты прав и свобод Продавца или третьих лиц, если Покупатель нарушает условия Договора.</p>

                <p>7.7. Покупатель имеет право отказаться от получения рекламной и другой информации посредством сообщения на электронную почту, указанную для контакта на Сайте. Покупатель имеет право запросить информацию о том, обрабатываются ли его данные Продавцом. Продавец дает такой ответ в течение 30 календарных дней.</p>
                </div>
            </div>

            <div className="flex flex-col items-start w-300">

            <p className='font-bold mb-15'>Юридическая поддержка Mentors Law Firm</p>
            </div>
        </div>

    </div>
    {/* <Footer className="bg-[#F5F5F7]"/> */}
    </>
  )
}

export default Contract